night_lights/map_257.json (before)
[
{"x" : "1808", "y" : "703", "type" : "S"},
{"x" : "1743", "y" : "703", "type" : "S"},
{"x" : "878", "y" : "877", "type" : "S"},
{"x" : "976", "y" : "855", "type" : "S"},
{"x" : "690", "y" : "749", "type" : "S"},
{"x" : "625", "y" : "749", "type" : "S"},
{"x" : "560", "y" : "749", "type" : "S"},
{"x" : -"4", "y" : "1047", "type" : "S"},
{"x" : -"10", "y" : "1670", "type" : "XL"},
{"x" : "1486", "y" : "1536", "type" : "S"},
{"x" : "1615", "y" : "1550", "type" : "S"},
{"x" : "1744", "y" : "1409", "type" : "S"},
{"x" : "1742", "y" : "1536", "type" : "S"},
{"x" : "1550", "y" : "1536", "type" : "S"},
{"x" : "1296", "y" : "1410", "type" : "S"},
{"x" : "1421", "y" : "1293", "type" : "S"},
{"x" : "1358", "y" : "1293", "type" : "S"},
{"x" : "941", "y" : "1440", "type" : "S"},
{"x" : "944", "y" : "1573", "type" : "S"},
{"x" : "845", "y" : "1539", "type" : "S"},
{"x" : "750", "y" : "1572", "type" : "S"},
{"x" : "590", "y" : "1133", "type" : "S"},
{"x" : "910", "y" : "1223", "type" : "S"},
{"x" : "813", "y" : "1223", "type" : "S"},
{"x" : "717", "y" : "1223", "type" : "S"},
{"x" : "1069", "y" : "1221", "type" : "S"},
{"x" : "1011", "y" : "1221", "type" : "S"},
{"x" : "658", "y" : "309", "type" : "S"},
{"x" : "252", "y" : "165", "type" : "M"},
{"x" : "976", "y" : "248", "type" : "S"},
{"x" : "1357", "y" : "142", "type" : "S"},
{"x" : "1745", "y" : "380", "type" : "S"},
{"x" : "1679", "y" : "380", "type" : "S"},
{"x" : "1547", "y" : "380", "type" : "S"},
{"x" : "1667", "y" : -"9", "type" : "S"},
{"x" : "1562", "y" : "22", "type" : "S"},
{"x" : "2191", "y" : "43", "type" : "XL"},
{"x" : "2704", "y" : "195", "type" : "S"},
{"x" : "2769", "y" : "195", "type" : "S"},
{"x" : "143", "y" : "534", "type" : "S"},
{"x" : "273", "y" : "1640", "type" : "L"},
{"x" : "879", "y" : "248", "type" : "S"}
]

night_lights/map_257.json (after)
[
{"x" : "1808", "y" : "703", "type" : "S"},
{"x" : "1743", "y" : "703", "type" : "S"},
{"x" : "878", "y" : "877", "type" : "S"},
{"x" : "976", "y" : "855", "type" : "S"},
{"x" : "690", "y" : "749", "type" : "S"},
{"x" : "625", "y" : "749", "type" : "S"},
{"x" : "560", "y" : "749", "type" : "S"},
{"x" : "-4", "y" : "1047", "type" : "S"},
{"x" : "-10", "y" : "1670", "type" : "XL"},
{"x" : "1486", "y" : "1536", "type" : "S"},
{"x" : "1615", "y" : "1550", "type" : "S"},
{"x" : "1744", "y" : "1409", "type" : "S"},
{"x" : "1742", "y" : "1536", "type" : "S"},
{"x" : "1550", "y" : "1536", "type" : "S"},
{"x" : "1296", "y" : "1410", "type" : "S"},
{"x" : "1421", "y" : "1293", "type" : "S"},
{"x" : "1358", "y" : "1293", "type" : "S"},
{"x" : "941", "y" : "1440", "type" : "S"},
{"x" : "944", "y" : "1573", "type" : "S"},
{"x" : "845", "y" : "1539", "type" : "S"},
{"x" : "750", "y" : "1572", "type" : "S"},
{"x" : "590", "y" : "1133", "type" : "S"},
{"x" : "910", "y" : "1223", "type" : "S"},
{"x" : "813", "y" : "1223", "type" : "S"},
{"x" : "717", "y" : "1223", "type" : "S"},
{"x" : "1069", "y" : "1221", "type" : "S"},
{"x" : "1011", "y" : "1221", "type" : "S"},
{"x" : "658", "y" : "309", "type" : "S"},
{"x" : "252", "y" : "165", "type" : "M"},
{"x" : "976", "y" : "248", "type" : "S"},
{"x" : "1357", "y" : "142", "type" : "S"},
{"x" : "1745", "y" : "380", "type" : "S"},
{"x" : "1679", "y" : "380", "type" : "S"},
{"x" : "1547", "y" : "380", "type" : "S"},
{"x" : "1667", "y" : "-9", "type" : "S"},
{"x" : "1562", "y" : "22", "type" : "S"},
{"x" : "2191", "y" : "43", "type" : "XL"},
{"x" : "2704", "y" : "195", "type" : "S"},
{"x" : "2769", "y" : "195", "type" : "S"},
{"x" : "143", "y" : "534", "type" : "S"},
{"x" : "273", "y" : "1640", "type" : "L"},
{"x" : "879", "y" : "248", "type" : "S"}
]

night_lights/map_257.json (diff)
@@ -6,8 +6,8 @@
 {"x" : "690", "y" : "749", "type" : "S"},
 {"x" : "625", "y" : "749", "type" : "S"},
 {"x" : "560", "y" : "749", "type" : "S"},
-{"x" : -"4", "y" : "1047", "type" : "S"},
-{"x" : -"10", "y" : "1670", "type" : "XL"},
+{"x" : "-4", "y" : "1047", "type" : "S"},
+{"x" : "-10", "y" : "1670", "type" : "XL"},
 {"x" : "1486", "y" : "1536", "type" : "S"},
 {"x" : "1615", "y" : "1550", "type" : "S"},
 {"x" : "1744", "y" : "1409", "type" : "S"},
@@ -33,7 +33,7 @@
 {"x" : "1745", "y" : "380", "type" : "S"},
 {"x" : "1679", "y" : "380", "type" : "S"},
 {"x" : "1547", "y" : "380", "type" : "S"},
-{"x" : "1667", "y" : -"9", "type" : "S"},
+{"x" : "1667", "y" : "-9", "type" : "S"},
 {"x" : "1562", "y" : "22", "type" : "S"},
 {"x" : "2191", "y" : "43", "type" : "XL"},
 {"x" : "2704", "y" : "195", "type" : "S"},
