night_lights/map_574.json (before)
[
{"x" : "2885", "y" : "459", "type" : "XL"},
{"x" : "2892", "y" : "1318", "type" : "XL"},
{"x" : "2896", "y" : "1599", "type" : "XL"},
{"x" : "1995", "y" : -"36", "type" : "XL"},
{"x" : "1455", "y" : -"4", "type" : "XL"},
{"x" : "592", "y" : "1", "type" : "XL"},
{"x" : "23", "y" : "274", "type" : "XL"},
{"x" : "239", "y" : "939", "type" : "XL"},
{"x" : "2509", "y" : "1328", "type" : "S"},
{"x" : "2542", "y" : "1330", "type" : "S"},
{"x" : "2702", "y" : "1327", "type" : "S"},
{"x" : "2768", "y" : "1330", "type" : "S"},
{"x" : "2832", "y" : "1328", "type" : "S"},
{"x" : "2190", "y" : "811", "type" : "S"},
{"x" : "2126", "y" : "896", "type" : "S"},
{"x" : "2094", "y" : "850", "type" : "S"},
{"x" : "2002", "y" : "879", "type" : "S"},
{"x" : "2003", "y" : "811", "type" : "S"},
{"x" : "2032", "y" : "876", "type" : "S"},
{"x" : "1906", "y" : "846", "type" : "S"},
{"x" : "1741", "y" : "877", "type" : "S"},
{"x" : "1872", "y" : "847", "type" : "S"},
{"x" : "1836", "y" : "922", "type" : "S"},
{"x" : "2192", "y" : "1320", "type" : "S"},
{"x" : "2163", "y" : "1376", "type" : "S"},
{"x" : "2223", "y" : "1422", "type" : "S"},
{"x" : "2126", "y" : "1217", "type" : "S"},
{"x" : "2093", "y" : "1272", "type" : "S"},
{"x" : "2096", "y" : "1164", "type" : "S"},
{"x" : "1968", "y" : "1419", "type" : "S"},
{"x" : "2034", "y" : "1377", "type" : "S"},
{"x" : "2067", "y" : "1709", "type" : "S"},
{"x" : "2033", "y" : "1709", "type" : "S"},
{"x" : "1903", "y" : "1693", "type" : "S"},
{"x" : "1935", "y" : "1644", "type" : "S"},
{"x" : "1872", "y" : "1770", "type" : "S"},
{"x" : "1838", "y" : "1729", "type" : "S"},
{"x" : "1842", "y" : "1675", "type" : "S"},
{"x" : "1745", "y" : "1611", "type" : "S"},
{"x" : "1648", "y" : "1610", "type" : "S"},
{"x" : "1711", "y" : "1702", "type" : "S"},
{"x" : "1743", "y" : "1706", "type" : "S"},
{"x" : "1519", "y" : "1674", "type" : "S"},
{"x" : "1552", "y" : "1771", "type" : "S"},
{"x" : "1136", "y" : "1680", "type" : "S"},
{"x" : "1199", "y" : "1713", "type" : "S"},
{"x" : "1073", "y" : "1699", "type" : "S"},
{"x" : "1264", "y" : "1646", "type" : "S"},
{"x" : "975", "y" : "1728", "type" : "S"},
{"x" : "1008", "y" : "1728", "type" : "S"},
{"x" : "880", "y" : "1683", "type" : "S"},
{"x" : "785", "y" : "1644", "type" : "S"},
{"x" : "751", "y" : "1738", "type" : "S"},
{"x" : "817", "y" : "1677", "type" : "S"},
{"x" : "144", "y" : "1470", "type" : "S"},
{"x" : "236", "y" : "1436", "type" : "S"},
{"x" : "211", "y" : "1416", "type" : "S"},
{"x" : "303", "y" : "1502", "type" : "S"},
{"x" : "335", "y" : "1501", "type" : "S"},
{"x" : "466", "y" : "1421", "type" : "S"},
{"x" : "498", "y" : "1292", "type" : "S"},
{"x" : "783", "y" : "1294", "type" : "S"},
{"x" : "782", "y" : "1347", "type" : "S"},
{"x" : "819", "y" : "1351", "type" : "S"},
{"x" : "687", "y" : "1127", "type" : "S"},
{"x" : "722", "y" : "1129", "type" : "S"},
{"x" : "622", "y" : "1208", "type" : "S"},
{"x" : "655", "y" : "1209", "type" : "S"},
{"x" : "493", "y" : "866", "type" : "S"},
{"x" : "591", "y" : "817", "type" : "S"},
{"x" : "656", "y" : "957", "type" : "S"},
{"x" : "687", "y" : "845", "type" : "S"},
{"x" : "754", "y" : "875", "type" : "S"},
{"x" : "788", "y" : "815", "type" : "S"},
{"x" : "978", "y" : "882", "type" : "S"},
{"x" : "1008", "y" : "881", "type" : "S"},
{"x" : "978", "y" : "809", "type" : "S"},
{"x" : "1072", "y" : "869", "type" : "S"},
{"x" : "1377", "y" : "726", "type" : "M"},
{"x" : "1375", "y" : "788", "type" : "M"},
{"x" : "1248", "y" : "822", "type" : "M"},
{"x" : "1808", "y" : "490", "type" : "S"},
{"x" : "2062", "y" : "519", "type" : "S"},
{"x" : "2161", "y" : "205", "type" : "S"},
{"x" : "1711", "y" : "203", "type" : "S"},
{"x" : "1744", "y" : "204", "type" : "S"},
{"x" : "1840", "y" : "205", "type" : "S"},
{"x" : "337", "y" : "207", "type" : "S"},
{"x" : "401", "y" : "251", "type" : "S"},
{"x" : "558", "y" : "203", "type" : "S"},
{"x" : "529", "y" : "203", "type" : "S"},
{"x" : "81", "y" : "250", "type" : "S"},
{"x" : "112", "y" : "171", "type" : "S"},
{"x" : "336", "y" : "557", "type" : "S"},
{"x" : "209", "y" : "462", "type" : "S"},
{"x" : "237", "y" : "461", "type" : "S"},
{"x" : "529", "y" : "525", "type" : "S"},
{"x" : "878", "y" : "491", "type" : "S"},
{"x" : "1102", "y" : "560", "type" : "S"},
{"x" : "1039", "y" : "531", "type" : "S"},
{"x" : "979", "y" : "216", "type" : "S"},
{"x" : "938", "y" : "216", "type" : "S"},
{"x" : "983", "y" : "25", "type" : "S"},
{"x" : "938", "y" : "26", "type" : "S"},
{"x" : "2208", "y" : "637", "type" : "L"},
{"x" : "2208", "y" : "474", "type" : "L"},
{"x" : "2513", "y" : "205", "type" : "S"},
{"x" : "2512", "y" : "180", "type" : "S"},
{"x" : "2576", "y" : "204", "type" : "S"},
{"x" : "2574", "y" : "180", "type" : "S"},
{"x" : "2431", "y" : "991", "type" : "L"},
{"x" : "2432", "y" : "796", "type" : "L"},
{"x" : "2819", "y" : "991", "type" : "L"},
{"x" : "2823", "y" : "794", "type" : "L"},
{"x" : "1823", "y" : "1049", "type" : "L"},
{"x" : "1824", "y" : "1371", "type" : "L"},
{"x" : "1602", "y" : "1052", "type" : "L"},
{"x" : "1600", "y" : "1371", "type" : "L"},
{"x" : "1791", "y" : "1227", "type" : "M"},
{"x" : "1528", "y" : "1370", "type" : "L"},
{"x" : "1526", "y" : "1051", "type" : "L"},
{"x" : "1422", "y" : "920", "type" : "S"},
{"x" : "1357", "y" : "921", "type" : "S"},
{"x" : "1506", "y" : "821", "type" : "M"},
{"x" : "1531", "y" : "925", "type" : "M"},
{"x" : "1475", "y" : "923", "type" : "M"},
{"x" : "1278", "y" : "927", "type" : "M"},
{"x" : "1219", "y" : "928", "type" : "M"},
{"x" : "1153", "y" : "1059", "type" : "L"},
{"x" : "1080", "y" : "1063", "type" : "L"},
{"x" : "1151", "y" : "1378", "type" : "L"},
{"x" : "1075", "y" : "1376", "type" : "L"},
{"x" : "810", "y" : "1059", "type" : "L"},
{"x" : "798", "y" : "1374", "type" : "L"},
{"x" : "869", "y" : "1375", "type" : "L"},
{"x" : "207", "y" : "1749", "type" : "S"},
{"x" : "312", "y" : "1695", "type" : "L"},
{"x" : "909", "y" : "1794", "type" : "S"},
{"x" : "1651", "y" : "1689", "type" : "S"},
{"x" : "1615", "y" : "1689", "type" : "S"},
{"x" : "2092", "y" : "1774", "type" : "M"},
{"x" : "2192", "y" : "1709", "type" : "M"},
{"x" : "2496", "y" : "1368", "type" : "L"},
{"x" : "2403", "y" : "1370", "type" : "L"},
{"x" : "2181", "y" : "903", "type" : "S"},
{"x" : "2208", "y" : "905", "type" : "S"},
{"x" : "2213", "y" : "899", "type" : "L"},
{"x" : "1590", "y" : "894", "type" : "L"},
{"x" : "1744", "y" : "524", "type" : "S"},
{"x" : "659", "y" : "453", "type" : "S"},
{"x" : "1088", "y" : "634", "type" : "L"},
{"x" : "1153", "y" : "639", "type" : "L"},
{"x" : "871", "y" : "636", "type" : "L"},
{"x" : "802", "y" : "636", "type" : "L"},
{"x" : "867", "y" : "1058", "type" : "L"},
{"x" : "867", "y" : "898", "type" : "L"},
{"x" : "1088", "y" : "891", "type" : "L"},
{"x" : "799", "y" : "901", "type" : "L"},
{"x" : "211", "y" : "1174", "type" : "S"},
{"x" : "170", "y" : "1175", "type" : "S"},
{"x" : "326", "y" : "1276", "type" : "L"},
{"x" : "330", "y" : "1018", "type" : "L"},
{"x" : "332", "y" : "888", "type" : "L"},
{"x" : "2207", "y" : "1050", "type" : "L"}
]

night_lights/map_574.json (after)
[
{"x" : "2885", "y" : "459", "type" : "XL"},
{"x" : "2892", "y" : "1318", "type" : "XL"},
{"x" : "2896", "y" : "1599", "type" : "XL"},
{"x" : "1995", "y" : "-36", "type" : "XL"},
{"x" : "1455", "y" : "-4", "type" : "XL"},
{"x" : "592", "y" : "1", "type" : "XL"},
{"x" : "23", "y" : "274", "type" : "XL"},
{"x" : "239", "y" : "939", "type" : "XL"},
{"x" : "2509", "y" : "1328", "type" : "S"},
{"x" : "2542", "y" : "1330", "type" : "S"},
{"x" : "2702", "y" : "1327", "type" : "S"},
{"x" : "2768", "y" : "1330", "type" : "S"},
{"x" : "2832", "y" : "1328", "type" : "S"},
{"x" : "2190", "y" : "811", "type" : "S"},
{"x" : "2126", "y" : "896", "type" : "S"},
{"x" : "2094", "y" : "850", "type" : "S"},
{"x" : "2002", "y" : "879", "type" : "S"},
{"x" : "2003", "y" : "811", "type" : "S"},
{"x" : "2032", "y" : "876", "type" : "S"},
{"x" : "1906", "y" : "846", "type" : "S"},
{"x" : "1741", "y" : "877", "type" : "S"},
{"x" : "1872", "y" : "847", "type" : "S"},
{"x" : "1836", "y" : "922", "type" : "S"},
{"x" : "2192", "y" : "1320", "type" : "S"},
{"x" : "2163", "y" : "1376", "type" : "S"},
{"x" : "2223", "y" : "1422", "type" : "S"},
{"x" : "2126", "y" : "1217", "type" : "S"},
{"x" : "2093", "y" : "1272", "type" : "S"},
{"x" : "2096", "y" : "1164", "type" : "S"},
{"x" : "1968", "y" : "1419", "type" : "S"},
{"x" : "2034", "y" : "1377", "type" : "S"},
{"x" : "2067", "y" : "1709", "type" : "S"},
{"x" : "2033", "y" : "1709", "type" : "S"},
{"x" : "1903", "y" : "1693", "type" : "S"},
{"x" : "1935", "y" : "1644", "type" : "S"},
{"x" : "1872", "y" : "1770", "type" : "S"},
{"x" : "1838", "y" : "1729", "type" : "S"},
{"x" : "1842", "y" : "1675", "type" : "S"},
{"x" : "1745", "y" : "1611", "type" : "S"},
{"x" : "1648", "y" : "1610", "type" : "S"},
{"x" : "1711", "y" : "1702", "type" : "S"},
{"x" : "1743", "y" : "1706", "type" : "S"},
{"x" : "1519", "y" : "1674", "type" : "S"},
{"x" : "1552", "y" : "1771", "type" : "S"},
{"x" : "1136", "y" : "1680", "type" : "S"},
{"x" : "1199", "y" : "1713", "type" : "S"},
{"x" : "1073", "y" : "1699", "type" : "S"},
{"x" : "1264", "y" : "1646", "type" : "S"},
{"x" : "975", "y" : "1728", "type" : "S"},
{"x" : "1008", "y" : "1728", "type" : "S"},
{"x" : "880", "y" : "1683", "type" : "S"},
{"x" : "785", "y" : "1644", "type" : "S"},
{"x" : "751", "y" : "1738", "type" : "S"},
{"x" : "817", "y" : "1677", "type" : "S"},
{"x" : "144", "y" : "1470", "type" : "S"},
{"x" : "236", "y" : "1436", "type" : "S"},
{"x" : "211", "y" : "1416", "type" : "S"},
{"x" : "303", "y" : "1502", "type" : "S"},
{"x" : "335", "y" : "1501", "type" : "S"},
{"x" : "466", "y" : "1421", "type" : "S"},
{"x" : "498", "y" : "1292", "type" : "S"},
{"x" : "783", "y" : "1294", "type" : "S"},
{"x" : "782", "y" : "1347", "type" : "S"},
{"x" : "819", "y" : "1351", "type" : "S"},
{"x" : "687", "y" : "1127", "type" : "S"},
{"x" : "722", "y" : "1129", "type" : "S"},
{"x" : "622", "y" : "1208", "type" : "S"},
{"x" : "655", "y" : "1209", "type" : "S"},
{"x" : "493", "y" : "866", "type" : "S"},
{"x" : "591", "y" : "817", "type" : "S"},
{"x" : "656", "y" : "957", "type" : "S"},
{"x" : "687", "y" : "845", "type" : "S"},
{"x" : "754", "y" : "875", "type" : "S"},
{"x" : "788", "y" : "815", "type" : "S"},
{"x" : "978", "y" : "882", "type" : "S"},
{"x" : "1008", "y" : "881", "type" : "S"},
{"x" : "978", "y" : "809", "type" : "S"},
{"x" : "1072", "y" : "869", "type" : "S"},
{"x" : "1377", "y" : "726", "type" : "M"},
{"x" : "1375", "y" : "788", "type" : "M"},
{"x" : "1248", "y" : "822", "type" : "M"},
{"x" : "1808", "y" : "490", "type" : "S"},
{"x" : "2062", "y" : "519", "type" : "S"},
{"x" : "2161", "y" : "205", "type" : "S"},
{"x" : "1711", "y" : "203", "type" : "S"},
{"x" : "1744", "y" : "204", "type" : "S"},
{"x" : "1840", "y" : "205", "type" : "S"},
{"x" : "337", "y" : "207", "type" : "S"},
{"x" : "401", "y" : "251", "type" : "S"},
{"x" : "558", "y" : "203", "type" : "S"},
{"x" : "529", "y" : "203", "type" : "S"},
{"x" : "81", "y" : "250", "type" : "S"},
{"x" : "112", "y" : "171", "type" : "S"},
{"x" : "336", "y" : "557", "type" : "S"},
{"x" : "209", "y" : "462", "type" : "S"},
{"x" : "237", "y" : "461", "type" : "S"},
{"x" : "529", "y" : "525", "type" : "S"},
{"x" : "878", "y" : "491", "type" : "S"},
{"x" : "1102", "y" : "560", "type" : "S"},
{"x" : "1039", "y" : "531", "type" : "S"},
{"x" : "979", "y" : "216", "type" : "S"},
{"x" : "938", "y" : "216", "type" : "S"},
{"x" : "983", "y" : "25", "type" : "S"},
{"x" : "938", "y" : "26", "type" : "S"},
{"x" : "2208", "y" : "637", "type" : "L"},
{"x" : "2208", "y" : "474", "type" : "L"},
{"x" : "2513", "y" : "205", "type" : "S"},
{"x" : "2512", "y" : "180", "type" : "S"},
{"x" : "2576", "y" : "204", "type" : "S"},
{"x" : "2574", "y" : "180", "type" : "S"},
{"x" : "2431", "y" : "991", "type" : "L"},
{"x" : "2432", "y" : "796", "type" : "L"},
{"x" : "2819", "y" : "991", "type" : "L"},
{"x" : "2823", "y" : "794", "type" : "L"},
{"x" : "1823", "y" : "1049", "type" : "L"},
{"x" : "1824", "y" : "1371", "type" : "L"},
{"x" : "1602", "y" : "1052", "type" : "L"},
{"x" : "1600", "y" : "1371", "type" : "L"},
{"x" : "1791", "y" : "1227", "type" : "M"},
{"x" : "1528", "y" : "1370", "type" : "L"},
{"x" : "1526", "y" : "1051", "type" : "L"},
{"x" : "1422", "y" : "920", "type" : "S"},
{"x" : "1357", "y" : "921", "type" : "S"},
{"x" : "1506", "y" : "821", "type" : "M"},
{"x" : "1531", "y" : "925", "type" : "M"},
{"x" : "1475", "y" : "923", "type" : "M"},
{"x" : "1278", "y" : "927", "type" : "M"},
{"x" : "1219", "y" : "928", "type" : "M"},
{"x" : "1153", "y" : "1059", "type" : "L"},
{"x" : "1080", "y" : "1063", "type" : "L"},
{"x" : "1151", "y" : "1378", "type" : "L"},
{"x" : "1075", "y" : "1376", "type" : "L"},
{"x" : "810", "y" : "1059", "type" : "L"},
{"x" : "798", "y" : "1374", "type" : "L"},
{"x" : "869", "y" : "1375", "type" : "L"},
{"x" : "207", "y" : "1749", "type" : "S"},
{"x" : "312", "y" : "1695", "type" : "L"},
{"x" : "909", "y" : "1794", "type" : "S"},
{"x" : "1651", "y" : "1689", "type" : "S"},
{"x" : "1615", "y" : "1689", "type" : "S"},
{"x" : "2092", "y" : "1774", "type" : "M"},
{"x" : "2192", "y" : "1709", "type" : "M"},
{"x" : "2496", "y" : "1368", "type" : "L"},
{"x" : "2403", "y" : "1370", "type" : "L"},
{"x" : "2181", "y" : "903", "type" : "S"},
{"x" : "2208", "y" : "905", "type" : "S"},
{"x" : "2213", "y" : "899", "type" : "L"},
{"x" : "1590", "y" : "894", "type" : "L"},
{"x" : "1744", "y" : "524", "type" : "S"},
{"x" : "659", "y" : "453", "type" : "S"},
{"x" : "1088", "y" : "634", "type" : "L"},
{"x" : "1153", "y" : "639", "type" : "L"},
{"x" : "871", "y" : "636", "type" : "L"},
{"x" : "802", "y" : "636", "type" : "L"},
{"x" : "867", "y" : "1058", "type" : "L"},
{"x" : "867", "y" : "898", "type" : "L"},
{"x" : "1088", "y" : "891", "type" : "L"},
{"x" : "799", "y" : "901", "type" : "L"},
{"x" : "211", "y" : "1174", "type" : "S"},
{"x" : "170", "y" : "1175", "type" : "S"},
{"x" : "326", "y" : "1276", "type" : "L"},
{"x" : "330", "y" : "1018", "type" : "L"},
{"x" : "332", "y" : "888", "type" : "L"},
{"x" : "2207", "y" : "1050", "type" : "L"}
]

night_lights/map_574.json (diff)
@@ -2,8 +2,8 @@
 {"x" : "2885", "y" : "459", "type" : "XL"},
 {"x" : "2892", "y" : "1318", "type" : "XL"},
 {"x" : "2896", "y" : "1599", "type" : "XL"},
-{"x" : "1995", "y" : -"36", "type" : "XL"},
-{"x" : "1455", "y" : -"4", "type" : "XL"},
+{"x" : "1995", "y" : "-36", "type" : "XL"},
+{"x" : "1455", "y" : "-4", "type" : "XL"},
 {"x" : "592", "y" : "1", "type" : "XL"},
 {"x" : "23", "y" : "274", "type" : "XL"},
 {"x" : "239", "y" : "939", "type" : "XL"},
