night_lights/map_589.json (before)
[
{"x" : "2382", "y" : "1674", "type" : "XL"},
{"x" : "2640", "y" : "1057", "type" : "S"},
{"x" : "2672", "y" : "1057", "type" : "S"},
{"x" : "2703", "y" : "1056", "type" : "S"},
{"x" : "2385", "y" : "1104", "type" : "S"},
{"x" : "2192", "y" : "1331", "type" : "S"},
{"x" : "1776", "y" : "1549", "type" : "S"},
{"x" : "2318", "y" : "755", "type" : "S"},
{"x" : "1677", "y" : "976", "type" : "XL"},
{"x" : "1604", "y" : "1017", "type" : "M"},
{"x" : "1492", "y" : "337", "type" : "XL"},
{"x" : "2064", "y" : "211", "type" : "S"},
{"x" : "1875", "y" : -"53", "type" : "XL"},
{"x" : "2288", "y" : "592", "type" : "S"},
{"x" : "1357", "y" : -"49", "type" : "XL"},
{"x" : "1549", "y" : -"54", "type" : "XL"},
{"x" : "918", "y" : -"44", "type" : "XL"},
{"x" : "1198", "y" : "982", "type" : "XL"},
{"x" : "947", "y" : "1326", "type" : "XL"},
{"x" : "655", "y" : "1327", "type" : "XL"},
{"x" : "685", "y" : "1510", "type" : "XL"},
{"x" : "911", "y" : "1520", "type" : "XL"},
{"x" : "1200", "y" : "1649", "type" : "S"},
{"x" : "80", "y" : "1107", "type" : "S"},
{"x" : "177", "y" : "1073", "type" : "S"},
{"x" : "432", "y" : "407", "type" : "S"},
{"x" : "879", "y" : "560", "type" : "S"},
{"x" : "879", "y" : "242", "type" : "S"},
{"x" : "817", "y" : "948", "type" : "S"},
{"x" : "1391", "y" : "834", "type" : "S"},
{"x" : "1424", "y" : "833", "type" : "S"},
{"x" : "1486", "y" : "832", "type" : "S"},
{"x" : "1518", "y" : "832", "type" : "S"},
{"x" : "1583", "y" : "832", "type" : "S"},
{"x" : "1616", "y" : "831", "type" : "S"},
{"x" : "1455", "y" : "885", "type" : "S"},
{"x" : "1552", "y" : "881", "type" : "S"},
{"x" : "1839", "y" : "1304", "type" : "S"},
{"x" : "1712", "y" : "1848", "type" : "S"},
{"x" : "1186", "y" : "1690", "type" : "S"},
{"x" : "2820", "y" : "634", "type" : "XL"},
{"x" : "2951", "y" : "1742", "type" : "XL"},
{"x" : "2832", "y" : "95", "type" : "XL"},
{"x" : "2706", "y" : "205", "type" : "L"}
]

night_lights/map_589.json (after)
[
{"x" : "2382", "y" : "1674", "type" : "XL"},
{"x" : "2640", "y" : "1057", "type" : "S"},
{"x" : "2672", "y" : "1057", "type" : "S"},
{"x" : "2703", "y" : "1056", "type" : "S"},
{"x" : "2385", "y" : "1104", "type" : "S"},
{"x" : "2192", "y" : "1331", "type" : "S"},
{"x" : "1776", "y" : "1549", "type" : "S"},
{"x" : "2318", "y" : "755", "type" : "S"},
{"x" : "1677", "y" : "976", "type" : "XL"},
{"x" : "1604", "y" : "1017", "type" : "M"},
{"x" : "1492", "y" : "337", "type" : "XL"},
{"x" : "2064", "y" : "211", "type" : "S"},
{"x" : "1875", "y" : "-53", "type" : "XL"},
{"x" : "2288", "y" : "592", "type" : "S"},
{"x" : "1357", "y" : "-49", "type" : "XL"},
{"x" : "1549", "y" : "-54", "type" : "XL"},
{"x" : "918", "y" : "-44", "type" : "XL"},
{"x" : "1198", "y" : "982", "type" : "XL"},
{"x" : "947", "y" : "1326", "type" : "XL"},
{"x" : "655", "y" : "1327", "type" : "XL"},
{"x" : "685", "y" : "1510", "type" : "XL"},
{"x" : "911", "y" : "1520", "type" : "XL"},
{"x" : "1200", "y" : "1649", "type" : "S"},
{"x" : "80", "y" : "1107", "type" : "S"},
{"x" : "177", "y" : "1073", "type" : "S"},
{"x" : "432", "y" : "407", "type" : "S"},
{"x" : "879", "y" : "560", "type" : "S"},
{"x" : "879", "y" : "242", "type" : "S"},
{"x" : "817", "y" : "948", "type" : "S"},
{"x" : "1391", "y" : "834", "type" : "S"},
{"x" : "1424", "y" : "833", "type" : "S"},
{"x" : "1486", "y" : "832", "type" : "S"},
{"x" : "1518", "y" : "832", "type" : "S"},
{"x" : "1583", "y" : "832", "type" : "S"},
{"x" : "1616", "y" : "831", "type" : "S"},
{"x" : "1455", "y" : "885", "type" : "S"},
{"x" : "1552", "y" : "881", "type" : "S"},
{"x" : "1839", "y" : "1304", "type" : "S"},
{"x" : "1712", "y" : "1848", "type" : "S"},
{"x" : "1186", "y" : "1690", "type" : "S"},
{"x" : "2820", "y" : "634", "type" : "XL"},
{"x" : "2951", "y" : "1742", "type" : "XL"},
{"x" : "2832", "y" : "95", "type" : "XL"},
{"x" : "2706", "y" : "205", "type" : "L"}
]

night_lights/map_589.json (diff)
@@ -11,11 +11,11 @@
 {"x" : "1604", "y" : "1017", "type" : "M"},
 {"x" : "1492", "y" : "337", "type" : "XL"},
 {"x" : "2064", "y" : "211", "type" : "S"},
-{"x" : "1875", "y" : -"53", "type" : "XL"},
+{"x" : "1875", "y" : "-53", "type" : "XL"},
 {"x" : "2288", "y" : "592", "type" : "S"},
-{"x" : "1357", "y" : -"49", "type" : "XL"},
-{"x" : "1549", "y" : -"54", "type" : "XL"},
-{"x" : "918", "y" : -"44", "type" : "XL"},
+{"x" : "1357", "y" : "-49", "type" : "XL"},
+{"x" : "1549", "y" : "-54", "type" : "XL"},
+{"x" : "918", "y" : "-44", "type" : "XL"},
 {"x" : "1198", "y" : "982", "type" : "XL"},
 {"x" : "947", "y" : "1326", "type" : "XL"},
 {"x" : "655", "y" : "1327", "type" : "XL"},
